<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ants, Anthill, and Food</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #3a3023;
      }

      .ant,
      .anthill,
      .food,
      .eye {
        position: absolute;
      }

      .ant {
        width: 20px;
        height: 20px;
        background-color: #a8473c;
      }

      .anthill {
        width: 40px;
        height: 40px;
        background-color: #2ecc71;
        border-radius: 20%;
      }

      .food {
        width: 40px;
        height: 40px;
        background-color: #f39c12;
        border-radius: 50%;
      }

      .trail,
      .trailWithFood {
        width: 10px;
        height: 10px;
        background-color: #3498db;
        position: absolute;
      }

      .trailWithFood {
        background-color: red;
      }

      .trajectory {
        border: 5px white solid;
      }

      .eye {
  width: 4px;
  height: 4px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
}
    </style>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
